<!DOCTYPE html>
<html lang="sk">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Programming tutorial</title>
</head>

<body>
    <div class="prerabka">
        <p>Táto stránka sa prerába</p>
    </div>
    <header>
        <div class="jazyky">
            <a href="index.html"><img src="home.png" width="22" height="22"></a>
            <a href="HTML_tutorial.html">HTML</a>
            <a href="CSS_tutorial.html">CSS</a>
            <a href="PYTHON_tutorial.html">Python</a>
            <a href="C_tutorial.html" class="selected">C</a>
        </div>
    </header>
    <nav>
        <table>
            <caption>
                C Tutorial
            </caption>
            <tr>
                <td>
                    <a href="#top">C Základ</a>
                </td>
            </tr>
        </table>
    </nav>
    <footer>
        <div class="rozdelovac">
            <div class="meno">Adam Valluš</div>
            <div class="trieda">2.E</div>
            <div class="datum">2023</div>
        </div>
    </footer>
</body>

</html>