<!DOCTYPE html>
<html lang="sk">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Programming tutorial</title>
</head>

<body>
    <header>
        <div class="jazyky">
            <a href="index.html"><img src="home.png" width="22" height="22"></a>
            <a href="HTML_tutorial.html">HTML</a>
            <a href="CSS_tutorial.html" class="selected">CSS</a>
            <a href="PYTHON_tutorial.html">Python</a>
            <a href="C_tutorial.html">C</a>
        </div>
    </header>
    <nav>
        <table>
            <caption>
                CSS Tutorial
            </caption>
            <tr>
                <td>
                    <a href="#top">CSS Základ</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#dva">CSS Syntax</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#tri">CSS Zoznamy</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#styry">CSS Gradienty</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#pat">CSS Tiene</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#sest">CSS Obrazky</a>
                </td>
            </tr>
        </table>
    </nav>
    <main>
        <h1 id="top">Nauč sa s nami programovať!</h1>
        <div id="nula" class="lekcia">
            <div class="teoria">
                <h2 id="zaklad">Čo je CSS?</h2>
                <br>
                <ul>
                    <li>CSS je skratka pre Kaskádové štýly</li>
                    <li>CSS popisuje, ako sa majú HTML elementy zobraziť na obrazovke.</li>
                    <li>CSS šetrí veľa práce. Dokáže controlovať rozložnie viacerých webových stránok naraz.</li>
                    <li>Externé šablóny so štýlmi sú uložené v súboroch <span class="zvyraznenie">.css</span></li>
                </ul>
                <h2>Prečo používať CSS?</h2>
                <ul>
                    <li>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</li>
                </ul>
                <br>
                <div class="vzor">
                    <h3>Priklad</h3>
                    <div class="vnutorne_div">
                        <p class="code">
                            <span class="hneda">body</span>&nbsp;{
                            <br> &nbsp;&nbsp;&nbsp;
                            <span class="cervena">background-color</span>: <span class="modra">lightblue</span>;
                            <br>}
                            <br><br>
                            <span class="hneda">h1</span> {
                            <br>&nbsp;&nbsp;&nbsp;<span class="cervena">color</span>: <span class="modra">white</span>;
                            <br>&nbsp;&nbsp;&nbsp;<span class="cervena">text-align</span>: <span class="modra">center</span>;
                            <br>}<br>
                            <span class="hneda">p</span> {
                            <br>&nbsp;&nbsp;&nbsp;<span class="cervena">font-family</span>: <span class="modra">verdana</span>;
                            <br>&nbsp;&nbsp;&nbsp;<span class="cervena">font-size</span>: <span class="modra">20px</span>;
                            <br>}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <hr>
        <div id="jedna" class="lekcia">
            <div class="teoria">
                <br><br>
                <h2>CSS vyriešilo veľký problém</h2>
                <br>
                <ul>
                    <li>HTML NIKDY nemalo obsahovať značky na formátovanie webovej stránky!</li>
                    <li>HTML was created to describe the content of a web page, like:</li>
                </ul>
                <br>
                <div class="vzor">
                    <h3>Priklad</h3>
                    <div class="vnutorne_div">
                        <p class="code">
                            <span class="modra">&lt;</span><span class="hneda">h1</span><span class="modra">></span> Toto je nadpis <span class="modra">&lt;/</span><span class="hneda">h1</span><span class="modra">></span>
                            <br><span class="modra">&lt;</span><span class="hneda">p</span><span class="modra">></span> Toto je paragraf <span class="modra">&lt;/</span><span class="hneda">p</span><span class="modra">></span>
                        </p>
                    </div>
                </div>
                <br>
                <ul>
                    <li>Keď boli do špecifikácie HTML 3.2 pridané značky ako font a atribúty farieb, pre vývojárov webu to začalo nočnú moru. Vývoj veľkých webových stránok, kde sa na každú stránku pridávali fonty a informácie o farbách, sa stal dlhým a drahým
                        procesom.
                    </li>
                    <li>Na vyriešenie tohto problému vytvorilo konzorcium World Wide Web CSS.</li>
                    <li>CSS odstránilo formátovanie štýlu zo stránky HTML!</li>
                </ul>
            </div>
        </div>
        <br><br>
        <hr>
        <br><br>
        <div id="dva" class="lekcia">
            <div class="teoria">
                <br><br>
                <h2>CSS syntax</h2>
                <br>
                <img src="CSS_Syntax.gif" class="CSS_syntax_obrazok">
                <ul>
                    <li>Selektor udáva ktorý HTML element chceme štýlovať.</li>
                    <li>Deklaračný blok obsahuje jednu alebo viac deklarácií oddelených bodkočiarkou.</li>
                    <li>Každá deklarácia obsahuje názov vlastnosti CSS a hodnotu oddelenú dvojbodkou.</li>
                    <li>Viaceré deklarácie CSS sú oddelené bodkočiarkami a bloky deklarácií sú ohraničené zloženými zátvorkami.</li>
                </ul>
                <br><br>
                <div class="vzor">
                    <h3>Priklad</h3>
                    <div class="vnutorne_div">
                        <p class="code">
                            <span class="hneda">p</span> {
                            <br>&nbsp;&nbsp;&nbsp;
                            <span class="cervena">color</span> : <span class="modra">red</span>;
                            <br>&nbsp;&nbsp;&nbsp;
                            <span class="cervena">text-align</span>: <span class="modra">center</span>;
                            <br>}
                        </p>
                    </div>
                </div>
                <br><br>
            </div>
            <div class="vysvetlivka">
                <h2>Vysvetlenie prikladu:</h2>
                <dl>
                    <dt><span class="zvyraznenie">&nbsp;p&nbsp;</span></dt>
                    <dd>je selektor v CSS (ukazuje na prvok HTML, ktorý chcete upraviť: &lt;p>).</dd>
                    <dt><span class="zvyraznenie">&nbsp;color&nbsp;</span></dt>
                    <dd>je vlastnosť a <span class="cerverna">červená</span> je hodnota vlastnosti</dd>
                    <dt><span class="zvyraznenie">&nbsp;text-align&nbsp;</span></dt>
                    <dd>je vlastnosť a stred je hodnota vlastnosti</dd>
                </dl>
            </div>
        </div>
        <br><br>
        <hr>
        <br><br>
        <div id="tri" class="lekcia">
            <div class="teoria">
                <br><br>
                <h2>CSS zoznamy</h2>
                <br>
                <p>
                    V HTML sú dva hlavné druhy listov:
                    <br><br>
                    <ul>
                        <li>Neusporiadany list <span class="zvyraznenie">&lt;ul></span> - jednotlivé zložky v liste sú označené s odrážkami</li>
                        <li>Usporiadany list <span class="zvyraznenie">&lt;ol></span> - jednotlivé zložky v liste sú označené číslom alebo s písmenkom</li>
                    </ul>
                    <br> V CSS vieme nastaviť vlastnosti na:
                    <br><br>
                    <ul>
                        <li>Nastaviť iný typ odrážky v usporiadanom liste</li>
                        <li>Nastaviť iný typ odrážky v neusporiadanom liste</li>
                        <li>Nastaviť obrázok ako odrážku</li>
                        <li>Pridať farbu pozadia listu aj jednotlivým zložkám</li>
                    </ul>
                </p>
                <div class="vzor">
                    <h3>Priklad 1</h3>
                    <div class="vnutorne_div_s_zobrazenim">
                        <p class="code">
                            <span class="hneda">ol</span>{<br> &nbsp;&nbsp;&nbsp;
                            <span class="cervena">list-style-type</span>: <span class="modra">decimal</span>
                            <br>}
                        </p>
                        <ol id="zobrazenie" class="decimal">
                            <li>text</li>
                            <li>text</li>
                            <li>text</li>
                        </ol>
                    </div>
                    <br><br>
                    <h3>Priklad 2</h3>
                    <div class="vnutorne_div_s_zobrazenim">
                        <p class="code">
                            <span class="hneda">ol</span>{<br> &nbsp;&nbsp;&nbsp;
                            <span class="cervena">list-style-type</span>: <span class="modra">lower-latin</span>
                            <br>}
                        </p>
                        <ol id="zobrazenie" class="lower_latin">
                            <li>text</li>
                            <li>text</li>
                            <li>text</li>
                        </ol>
                    </div>
                    <br><br>
                    <h3>Priklad 3</h3>
                    <div class="vnutorne_div_s_zobrazenim">
                        <p class="code">
                            <span class="hneda">ul</span>{<br> &nbsp;&nbsp;&nbsp;
                            <span class="cervena">list-style-type</span>: <span class="modra">circle</span>
                            <br>}
                        </p>
                        <ul id="zobrazenie" class="circle">
                            <li>text</li>
                            <li>text</li>
                            <li>text</li>
                        </ul>
                    </div>
                    <br><br>
                    <h3>Priklad s obrázkom ako odrážkou</h3>
                    <div class="vnutorne_div_s_zobrazenim">
                        <p class="code">
                            <span class="hneda">ul</span>{<br> &nbsp;&nbsp;&nbsp;
                            <span class="cervena">list-style-type</span>: <span class="modra">url("picture.png")</span>
                            <br>}
                        </p>
                        <ul id="zobrazenie" class="custom_odrazka">
                            <li>text</li>
                            <li>text</li>
                            <li>text</li>
                        </ul>
                    </div>
                </div>
                <ul>
                    <li>Zmena čislovania sa dá jednoduchšie urobiť v HTML súbore. V priklade je ukazane ako</li>
                </ul>
                <div class="vzor">
                    <h3>Priklad na zmenu čislovania v HTML</h3>
                    <div class="vnutorne_div_s_zobrazenim">
                        <p class="code">
                            <span class="modra">&lt;</span><span class="hneda">li</span><span class="modra">></span>text<span class="modra">&lt;</span><span class="hneda">/li</span><span class="modra">></span><br>
                            <span class="modra">&lt;</span><span class="hneda">li <span class="modra"> value="55"</span></span><span class="modra">></span>text<span class="modra">&lt;</span><span class="hneda">/li</span><span class="modra">></span><br>
                            <span class="modra">&lt;</span><span class="hneda">li</span><span class="modra">></span>text<span class="modra">&lt;</span><span class="hneda">/li</span><span class="modra">></span>
                        </p>
                        <ol id="zobrazenie" class="custom_cislovanie">
                            <li>text</li>
                            <li value="55">text</li>
                            <li>text</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <hr>
        <br><br>
        <div id="styry" class="lekcia">
            <div class="teoria">
                <br><br>
                <h2>CSS Gradienty</h2>
                <br>
                <ul>
                    <li>CSS gradienty ti dovolia hladký prechod medzi dvoma alebo viacerými farbami</li>
                    <li>CSS má tri typy gradientov:</li>
                    <ol>
                        <li>Lineárny Gradient</li>
                        <li>Radiálny Gradient</li>
                        <li>Kužeľový Gradient</li>
                    </ol>
                </ul>
                <h3>CSS Lineárne Gradienty</h3>
                <p>
                    <br>
                    <h4>Syntax príkazu:</h4><br>
                    <span class="ramcek">background-image: linear-gradient(direction, color-stop1, color-stop2, ...);</span>
                    <br><br>
                    <h4>Smer Gradientu je defaultne nastavený na spodok</h4>
                    <br>
                    <div class="vzor">
                        <div class="vnutorne_div">
                            <span class="hneda">div</span> {<br> &nbsp;&nbsp;&nbsp;
                            <span class="cervena">background-image</span>: <span class="modra">linear-gradient(red, yellow)</span>;<br> }
                        </div>
                    </div>
                    <br>
                    <div class="gradient_linearny_spodok"></div>
                    <br><br>
                    <h4>Smer Gradientu - do prava</h4>
                    <br>
                    <div class="vzor">
                        <div class="vnutorne_div">
                            <span class="hneda">div</span> {<br> &nbsp;&nbsp;&nbsp;
                            <span class="cervena">background-image</span>: <span class="modra">linear-gradient(to right, red, yellow)</span>;<br> }
                        </div>
                    </div>
                    <br>
                    <div class="gradient_linearny_pravo"></div>
                    <br><br>
                    <h4>Smer Gradientu - Diagonala</h4>
                    <br>
                    <div class="vzor">
                        <div class="vnutorne_div">
                            <span class="hneda">div</span> {<br> &nbsp;&nbsp;&nbsp;
                            <span class="cervena">background-image</span>: <span class="modra">linear-gradient(to bottom right, red, yellow)</span>;<br> }
                        </div>
                    </div>
                    <br>
                    <div class="gradient_linearny_diagonala"></div>
                    <br><br>
                    <h4>Smer Gradientu - Konkrétny úhol</h4>
                    <br>
                    <div class="vzor">
                        <div class="vnutorne_div">
                            <span class="hneda">div</span> {<br> &nbsp;&nbsp;&nbsp;
                            <span class="cervena">background-image</span>: <span class="modra">linear-gradient(200deg, red, yellow)</span>;<br> }
                        </div>
                    </div>
                    <br>
                    <div class="gradient_linearny_uhol"></div>
                </p>
            </div>
        </div>
        <br><br>
        <hr>
        <br><br>
        <div id="pat" class="lekcia">
            <div class="teoria">
                <br><br>
                <h2>CSS Tiene</h2>
                <br>
                <ul>
                    <li>S CSS vieme pridať tiene textu alebo elementom</li>
                    <li>V našom prípade budeme pracovať s vlastnosťami:</li>
                    <ol>
                        <li><span class="zvyraznenie">text-shadow</span></li>
                        <li><span class="zvyraznenie">box-shadow</span></li>
                    </ol>
                </ul>
                <br>
                <p class="tiene_pri_texte">
                    <h3>CSS Tiene Pri Texte</h3>
                    <ul>
                        <li>V CSS vlastnosť <span class="zvyraznenie">text-shadow</span> pridáva tieň textu</li>
                    </ul>
                    <br>
                    <div class="vzor">
                        <div class="vnutorne_div">
                            <span class="hneda">h1</span> {<br> &nbsp;&nbsp;&nbsp;
                            <span class="cervena">text-shadow</span>: <span class="modra">3px 3px red</span>;
                            <br>}
                        </div>
                    </div>
                    <br>
                    <h2 class="tiene_pri_nadpise">&nbsp;&nbsp;&nbsp;Text Shadow</h2>
                    <br>
                    <div class="vzor">
                        <div class="vnutorne_div">
                            <span class="hneda">h1</span> {<br> &nbsp;&nbsp;&nbsp;
                            <span class="cervena">text-shadow</span>: <span class="modra">3px 3px 3px red</span>;
                            <br>}
                        </div>
                    </div>
                    <br>
                    <h2 class="tiene_pri_nadpise_rozmazany">&nbsp;&nbsp;&nbsp;Text Shadow</h2>
                </p>
                <br><br>
                <p class="tiene_pri_boxe">
                    <h2>CSS Tiene Pri Elemente</h2>
                    <ul>
                        <li>V CSS vlastnosť <span class="zvyraznenie">box-shadow</span> pridáva tieň elementu</li>
                    </ul>
                    <br>
                    <div class="vzor">
                        <div class="vnutorne_div">
                            <span class="hneda">div</span> {<br> &nbsp;&nbsp;&nbsp;
                            <span class="cervena">box-shadow</span>: <span class="modra">10px 10px blue</span>;<br>}
                        </div>
                    </div>
                    <br><br>
                    <div class="box_s_tienom"></div>
                    <br>
                </p>
                <br>
                <p class="tiene_pri_boxe_rozmazane">
                    <h2>CSS Rozostrené Tiene Pri Elemente</h2>
                    <ul>
                        <li>V CSS vlastnosť <span class="zvyraznenie">box-shadow</span> pridáva tieň elementu</li>
                    </ul>
                    <br>
                    <div class="vzor">
                        <div class="vnutorne_div">
                            <span class="hneda">div</span> {<br> &nbsp;&nbsp;&nbsp;
                            <span class="cervena">box-shadow</span>: <span class="modra">10px 10px 20px blue</span>;<br>}
                        </div>
                    </div>
                    <br><br>
                    <div class="box_s_tienom_rozmazane"></div>
                    <br>
                </p>
            </div>
        </div>
        <br><br>
        <hr>
        <br><br>
        <div id="sest" class="lekcia">
            <div class="teoria">
                <br><br>
                <h2>CSS Obrázky</h2>
                <ul>
                    <li>
                        V CSS vieme použiť obrázok ako pozadie elementu
                    </li>
                </ul>
                <br>
                <div class="vzor">
                    <div class="vnutorne_div"><span class="hneda">#priklad</span> {<br> &nbsp;&nbsp;&nbsp;<span class="cervena">background-image</span> : <span class="modra">url("background.png")</span>;<br>}
                    </div>
                </div>
                <br>
                <div class="obrazok_v_div"></div>
                <br>
                <ul>
                    <li>Obrázok ako pozadie vieme dať aj linku</li>
                </ul>
                <br>
                <div class="vzor">
                    <div class="vnutorne_div">
                        <span class="hneda">a</span> {<br>&nbsp;&nbsp;&nbsp;<span class="cervena">background-image</span>: <span class="modra">url("google.png")</span>;<br>}
                    </div>
                </div>
                <br>
                <a href="https://www.google.com/" class="google_link_obrazok" target="_blank"></a>
                <br>
                <ul>
                    <li>A samozrejme obrazky vieme dať aj ako rámček</li>
                </ul>
                <br>
                <div class="vzor">
                    <div class="vnutorne_div">
                        <span class="hneda">img</span>{
                        <br>&nbsp;&nbsp;&nbsp;<span class="cervena">border-image</span>: <span class="modra">url("border.png") 25 round</span>;
                        <br>}
                    </div>
                </div>
                <br>
                <div class="div_png_border"></div>
            </div>
            <br><br>
        </div>
    </main>
    <footer>
        <div class="rozdelovac">
            <div class="meno">Adam Valluš</div>
            <div class="trieda">2.E</div>
            <div class="datum">2023</div>
        </div>
    </footer>
</body>

</html>