<!DOCTYPE html>
<html lang="sk">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- Left menu: výber lekcie jazyka-->
        <div class="jazyky">
            <a href="index.html" class="selected"><img src="home.png" width="22" height="22" class="obrazok"></a>
            <a href="HTML_tutorial.html">HTML</a>
            <a href="CSS_tutorial.html">CSS</a>
            <a href="PYTHON_tutorial.html">Python</a>
            <a href="C_tutorial.html">C</a>
        </div>
    </header>
    <main>
        <h1>Nauč sa s nami programovať!</h1>
        <a href="HTML_tutorial.html" id="panel" class="html">
            <div class="link_kurz">
                <h2>HTML</h2>
                <h3>Spustiť&nbsp;kurz</h3>
            </div>
            <div class="priklad">
                <div class="vzor">
                    <h3>Priklad&emsp;HTML</h3>
                    <p class="code">
                        <span class="modra">&lt;</span><span class="hneda">!DOCTYPE</span><span class="cervena"> html</span><span class="modra"></span><span class="modra">&gt;</span>
                        <br>
                        <span class="modra">&lt;</span><span class="hneda">html</span><span class="modra">&gt;</span>
                        <br>
                        <span class="modra">&lt;</span><span class="hneda">title</span><span class="modra">&gt;</span>HTML Tutorial<span class="modra">&lt;</span><span class="hneda">/title</span><span class="modra">&gt;</span>
                        <br>
                        <span class="modra">&lt;</span><span class="hneda">body</span><span class="modra">&gt;</span>
                        <br><br>
                        <span class="modra">&lt;</span><span class="hneda">h1</span><span class="modra">&gt;</span>Toto je nadpis<span class="modra">&lt;</span><span class="hneda">/h1</span><span class="modra">&gt;</span>
                        <br>
                        <span class="modra">&lt;</span><span class="hneda">p</span><span class="modra">&gt;</span>Toto je Paragraf<span class="modra">&lt;</span><span class="hneda">/p</span><span class="modra">&gt;</span>
                        <br><br>
                        <span class="modra">&lt;</span><span class="hneda">/body</span><span class="modra">&gt;</span>
                        <br>
                        <span class="modra">&lt;</span><span class="hneda">/html</span><span class="modra">&gt;</span>
                        <br><br>
                    </p>
                </div>
            </div>
        </a>
        <a href="CSS_tutorial.html" id="panel" class="css">
            <div class="link_kurz">
                <h2>CSS</h2>
                <h3>Spustiť&nbsp;kurz</h3>
            </div>
            <div class="priklad">
                <div class="vzor">
                    <h3>Priklad&emsp;CSS</h3>
                    <p class="code">
                        <span class="hneda"> body</span> {
                        <br>
                        <span class="cervena">&emsp;background-color</span>:<span class="modra">lighblue</span>;
                        <br> }
                        <br><br>
                        <span class="hneda">h1</span> {
                        <br>
                        <span class="cervena">&emsp;color</span> : <span class="modra">white</span>;
                        <br>
                        <span class="cervena">&emsp;text-align</span>: <span class="modra">center</span>;
                        <br> }
                        <br><br>
                        <span class="henda">p</span> {
                        <br>
                        <span class="cervena">&emsp;font-family</span>: <span class="modra">verdana</span>;
                        <br> }
                    </p>
                </div>
            </div>
        </a>
        <a href="PYTHON_tutorial.html" id="panel" class="python">
            <div class="link_kurz">
                <h2>Python</h2>
                <h3>Spustiť&nbsp;kurz</h3>
            </div>
            <div class="priklad">
                <div class="vzor">
                    <h3>Priklad&emsp;Python</h3>
                    <p class="code">
                        <span class="modra">if&emsp;</span><span class="cervena">5&emsp;</span>>&emsp;<span class="cervena">2</span>:
                        <br> &emsp;&emsp;&emsp;print(<span class="hneda">"Päť je viac ako dva."</span>)
                    </p>
                </div>
            </div>
        </a>
        <a href="C_tutorial.html" id="panel" class="c">
            <div class="link_kurz">
                <h2>C</h2>
                <h3>Spustiť&nbsp;kurz</h3>
            </div>
            <div class="priklad">
                <div class="vzor">
                    <h3>Priklad C</h3>
                    <p class="code">
                        <span class="hneda">#include &lt;stdio.h&gt; 
                        <br>#include &lt;stdlib.h&gt;</span><br><br>
                        <span class="modra">int</span> <span class="cervena">main</span>(){<br> &emsp;
                        <span class="modra">int</span> cislo = <span class="modra">5</span>;<br> &emsp;
                        <span class="cervena">printf</span>(<span class="hneda">"%d"</span>,<span class="hneda"> cislo</span>);<br> &emsp;
                        <span class="cervena">return</span> <span class="modra">0</span>;<br>}
                    </p>
                </div>
            </div>
        </a>
    </main>
</body>

</html>