* {
    //border: 1px solid red;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    width: 100%;
    font-family: 'Source Sans Pro', sans-serif;
    a {
        color: rgb(8, 0, 44);
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
    }
    header {
        width: 100%;
        color: black;
        position: fixed;
        z-index: 3;
        top: 0;
        width: 100%;
        min-height: 60px;
        height: fit-content;
        background: #282A35;
        .jazyky {
            display: grid;
            justify-content: start;
            padding: 13px 10px;
            a {
                display: grid;
                grid-row: 1;
                width: fit-content;
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 1px;
                padding: 10px 15px;
                margin: 0 5px;
                color: white;
                background: #282A35;
                &:hover {
                    background: #202129;
                }
            }
            .selected {
                background: rgb(4, 156, 39);
                border-radius: 10px;
                &:hover {
                    background: rgb(3, 105, 27);
                }
            }
        }
    }
    nav {
        position: fixed;
        min-width: 135px;
        @media (max-width: 819px) {
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
        }
        @media (min-width:820px) {
            position: fixed;
            top: 69px;
            float: left;
            width: 140px;
            height: 100vh;
            z-index: 1;
            background: rgb(220, 220, 220);
        }
        table {
            position: relative;
            left: 0%;
            width: 100%;
            caption {
                margin: 20px 0 3px 0;
                font-size: 18px;
                font-weight: bold;
            }
            tr {
                td {
                    &:hover {
                        background: rgb(180, 180, 180);
                    }
                    a {
                        display: block;
                        width: 96%;
                    }
                }
            }
        }
    }
    main {
        position: relative;
        margin-top: 70px;
        @media (max-width: 819px) {
            width: 100%;
        }
        @media (min-width:820px) {
            margin-left: 135px;
            width: auto;
        }
        h1 {
            padding: 0 0 50px 25px;
            background: white;
        }
        h2 {
            margin-bottom: 10px;
            width: fit-content;
        }
        h3 {
            width: fit-content;
        }
        .lekcia {
            padding-left: 5%;
            background: white;
            .zvyraznenie {
                background: rgb(230, 230, 230);
                color: red;
            }
            ul {
                translate: 35px;
                width: fit-content;
                max-width: 90%;
                min-width: 50%;
                padding-left: 0;
                li {
                    width: fit-content;
                    margin: 10px;
                }
            }
            dl {
                translate: 1%;
                width: fit-content;
                padding: 1%;
                max-width: 90%;
                min-width: 50%;
                dt {
                    width: fit-content;
                }
                dd {
                    margin: 10px 0 10px 20px;
                    width: fit-content;
                }
            }
            @media (min-width: 1100px) {
                img {
                    width: auto;
                    height: auto;
                }
            }
            @media (max-width: 1099px) {
                img {
                    width: 80%;
                    max-width: 569px;
                    height: auto;
                }
            }
            @media (max-width: 800px) {
                img {
                    width: 95%;
                    height: auto;
                }
            }
            .teoria {
                .gradient_linearny_spodok {
                    width: 95%;
                    height: 100px;
                    background-image: linear-gradient(red, yellow);
                }
                .gradient_linearny_pravo {
                    width: 95%;
                    height: 100px;
                    background-image: linear-gradient(to right, red, yellow);
                }
                .gradient_linearny_diagonala {
                    width: 95%;
                    height: 100px;
                    background-image: linear-gradient(to bottom right, red, yellow);
                }
                .gradient_linearny_uhol {
                    width: 95%;
                    height: 100px;
                    background-image: linear-gradient(200deg, red, yellow);
                }
                .tiene_pri_nadpise {
                    text-shadow: 3px 3px red;
                }
                .tiene_pri_nadpise_rozmazany {
                    text-shadow: 3px 3px 3px red;
                }
                .box_s_tienom {
                    width: 200px;
                    height: 100px;
                    background: orange;
                    box-shadow: 10px 10px blue;
                }
                .box_s_tienom_rozmazane {
                    width: 200px;
                    height: 100px;
                    background: orange;
                    box-shadow: 10px 10px 20px blue;
                }
                .obrazok_v_div {
                    width: 259px;
                    height: 194px;
                    background-image: url("background.jfif");
                    border: 3px solid black;
                }
                .google_link_obrazok {
                    display: block;
                    background-image: url("google.png");
                    width: 538px;
                    max-width: 538px;
                    height: 190px;
                    @media (min-width: 600px) {
                        width: 538px;
                        height: 190px;
                    }
                    @media (max-width: 599px) {
                        background-image: url("google.png");
                        background-size: 100% 100%;
                        width: 300px;
                        height: 105px;
                    }
                }
                .div_png_border {
                    width: 200px;
                    height: 200px;
                    border: 50px solid transparent;
                    border-image: url("border.png") 25 round;
                }
                .vzor {
                    background: lightgray;
                    padding: 15px;
                    border-radius: 5px;
                    min-width: 250px;
                    max-width: 75%;
                    width: fit-content;
                    height: fit-content;
                    margin-left: 10%;
                    font-family: Consolas, Menlo, "courier new", "monospace";
                    .vnutorne_div {
                        border-left: solid rgb(9, 192, 52) 5px;
                        background: white;
                        @media (min-width: 900px) {
                            min-width: 400px;
                        }
                        @media (min-width: 1000px) {
                            min-width: 500px;
                        }
                        @media (min-width: 1100px) {
                            min-width: 600px;
                        }
                        @media (min-width: 1200px) {
                            min-width: 700px;
                        }
                        @media (min-width: 1300px) {
                            min-width: 800px;
                        }
                        padding: 10px;
                    }
                    .vnutorne_div_s_zobrazenim {
                        border-left: solid rgb(9, 192, 52) 5px;
                        background: white;
                        display: grid;
                        grid-template-rows: 2;
                        grid-template-columns: 50% 50%;
                        @media (min-width: 900px) {
                            min-width: 400px;
                        }
                        @media (min-width: 1000px) {
                            min-width: 500px;
                        }
                        @media (min-width: 1100px) {
                            min-width: 600px;
                        }
                        @media (min-width: 1200px) {
                            min-width: 700px;
                        }
                        @media (min-width: 1300px) {
                            min-width: 800px;
                        }
                        padding: 10px;
                        .code {
                            display: block;
                            grid-column: 1;
                            grid-row: 1;
                        }
                        #zobrazenie {
                            display: block;
                            grid-column: 2;
                            grid-row: 1;
                        }
                        .decimal {
                            list-style-type: decimal;
                        }
                        .lower_latin {
                            list-style-type: lower-latin;
                        }
                        .circle {
                            list-style-type: circle;
                        }
                        .custom_odrazka {
                            list-style-image: url("amogus.png");
                        }
                    }
                }
            }
            .hneda {
                color: brown;
            }
            .modra {
                color: mediumblue;
            }
            .cervena {
                color: red;
            }
            .ramcek {
                border: gray solid 1px;
                padding: 5px;
            }
        }
        hr {
            border: rgb(220, 220, 220) solid 5px;
        }
    }
    footer {
        display: block;
        bottom: 0;
        width: 100%;
        height: 50px;
        background: rgb(220, 220, 220);
        z-index: 1;
        .rozdelovac {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 3;
            .meno {
                grid-column: 1;
                text-align: center;
            }
            .trieda {
                grid-column: 2;
                text-align: center;
            }
            .datum {
                grid-column: 3;
                text-align: center;
            }
        }
    }
    .prerabka {
        position: fixed;
        top: 15%;
        left: 0;
        z-index: 5;
        background-image: url("prerabka_rovno.png");
        width: 100%;
        height: 20%;
        p {
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            padding: 15px 5px;
            transform: translateX(-50%) translateY(-50%);
            background-color: rgb(105, 105, 105);
            font-size: 50px;
            color: white;
        }
    }
}